{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit --sort test/*.js"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-openapi-validator": "^4.13.7",
    "mocha": "^10.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "Martin Barreto",
  "license": "ISC"
}
